/* У вас є 2 масиви - об'єднайте їх вміст в один максимально елегантним способом. */

const fe30Part1 = [
    'Агеєнко Антон',
    'Возненко Маргарита',
    'Голуб Микита',
    'Денісів Денис',
    'Дроженець Віталій',
    'Златоуст Богдан',
    'Кисельова Юлія',
    'Костенко Віктор',
    'Кострома Михайло',
    'Кутузов Іван',
    'Літіченко Іван',
    'Літус Аліна',
];
const fe30Part2 = [
    'Маринич Антон',
    'Мартян Олександр',
    'Мінін Сергій',
    'Новосьолов Олександр',
    'Романовська Катерина',
    'Самсонов Іван',
    'Сапацинський Павло',
    'Сердюк Олександр',
    'Скриннік Олександр',
    'Хоменко Віталій',
    'Чевжик Антон',
    'Шкуріна Катерина',
];

const newArr = [
    ...fe30Part1,
    ...fe30Part2
]

console.log(newArr);